.url-editor {
  position: relative;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  padding: 20px;
  top: 130px;
  //gap: 20px;
}

.presets-picker-container {
  position: fixed;
  width: 100%;
  left: 0;
  display: grid;
  top: 60px;
  background: #FFFFFF;
  z-index: 2;
}

.presets-picker {
  margin: 20px 20px 0;
}

.row1, .row2, .row3 {
  margin-bottom: 20px;
}

.row1 {
  grid-area: 1/1/2/2;
}

.row2 {
  grid-area: 2/1/3/2;
}

.row3 {
  grid-area: 3/1/4/2;
}

.actions-bar {
  position: fixed;
  bottom: 16px;
  right: 16px;
  //display: flex;
  //gap: 10px;
}

.search-params-container {
  margin-bottom: 50px;
}